Question_1
       "and"         not legal "and" is a boolean operator.It's a reserved word.
       "_and"        legal
       "var"         legal
       "var1"        legal 
       "1var"        not legal  It cannot start with a number. 
       "my-name"     not legal  Operators cannot be assigned in a varible name.
       "your_name"   legal 
       "COLOR"       leagal 

Question_2
       a=False 
       In [3]: a=False
       In [4]: type(a)
       Out[4]: bool

       b=3.7
       In [1]: b=3.7
       In [2]: type(b)
       Out[2]: float

       c='Alex'
       In [3]: c='Alex'
       In [4]: type(c)
       Out[4]: str

       d=7
       In [5]: d=7
       In [6]: type(d)
       Out[6]: int

       e='True'
       In [7]: e='True'
       In [8]: type(e)
       Out[8]: str

       f=17j
       In [9]: f=17j
       In [10]: type(f)
       Out[10]: complex

       g='17'
       In [11]: g='17'
       In [12]: type(g)
       Out[12]: str
  
       h=True
       In [13]: h=True
       In [14]: type(h)
       Out[14]: bool

       i='3.14159'
       In [15]: i='3.14159'
       In [16]: type(i) 
       Out[16]: str

Question_3 
       If a = False, b = True and c = False, then 
       b and c is False  
       b or c is True
       not a and b is True 
       (a and b) or not c is True
       not b and not (a or c) is False.